<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Shop</title>
<link href="Menu.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<header class="header">
		<div class="pg-logo">
			<a href="Homepage.html"><img src="Images/Logo.png" alt="Logo"
				height="100" width="130"></a>
		</div>
		<nav class="navbar">
			<ul class="nav-list">
				<li class="nav-item"><a class="link-ref" href="Homepage.html">Home</a></li>
				<li class="nav-item"><a class="link-ref" href="Menu.html">Menu</a></li>
				<li class="nav-item"><a class="link-ref" href="Shop.html">Stores</a></li>
				<li class="nav-item"><a class="link-ref" href="Gift.html">Gift</a></li>
				<li class="nav-item"><a class="link-ref" href="Help.html">Help</a></li>
			</ul>
		</nav>
	</header>

	<h2 class="menu-header">Menu</h2>
	<div class="menu-header-line"></div>

	<table class="menu-items">
		<tr>
			<td><div class="item-block">
					<img src="Images/Item  1.jfif" alt="Loading" height="320"
						width="220">
					<h3>Cappuccino</h3>
					<h4>$40</h4>
				</div></td>
			<td><div class="item-block">
					<img src="Images/Item  2.jfif" alt="Loading" height="320"
						width="220">
					<h3>Flat White</h3>
					<h4>$55</h4>
				</div></td>
			<td><div class="item-block">
					<img src="Images/Item  3.jfif" alt="Loading" height="320"
						width="220">
					<h3>Frappe</h3>
					<h4>$35</h4>
				</div></td>
		</tr>
		<tr>
			<td><div class="item-block">
					<img src="Images/Item  4.jfif" alt="Loading" height="320"
						width="220">
					<h3>Espresso</h3>
					<h4>$28</h4>
				</div></td>
			<td><div class="item-block">
					<img src="Images/Item  5.jfif" alt="Loading" height="320"
						width="220">
					<h3>Affogato</h3>
					<h4>$70</h4>
				</div></td>
			<td><div class="item-block">
					<img src="Images/Item  6.jfif" alt="Loading" height="320"
						width="220">
					<h3>Doppio</h3>
					<h4>$40</h4>
				</div></td>
		</tr>

		<tr>
			<td><div class="item-block">
					<img src="Images/Item  7.jfif" alt="Loading" height="320"
						width="220">
					<h3>Flat White Special</h3>
					<h4>$58</h4>
				</div></td>
			<td><div class="item-block">
					<img src="Images/Item  8.jfif" alt="Loading" height="320"
						width="220">
					<h3>Irish Coffee</h3>
					<h4>$90</h4>
				</div></td>
			<td><div class="item-block">
					<img src="Images/Item  9.jfif" alt="Loading" height="320"
						width="220">
					<h3>Caffe Mocha</h3>
					<h4>$47</h4>
				</div></td>
		</tr>
	</table>
	
	<footer class="page-footer">
		<div class="footer-head">
			<h2>FOLLOW US</h2>
		</div>
		<div class="footer-div">
			<a href="https://www.facebook.com/" target="__blank"
				class="fa fa-facebook"></a> <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
				target="__blank" class="fa fa-twitter"></a> <a
				href="https://www.instagram.com/" target="__blank"
				class="fa fa-instagram"></a> <a href="https://www.linkedin.com/feed/"
				target="__blank" class="fa fa-linkedin"></a> <a
				href="https://www.tumblr.com/" target="__blank"
				class="fa fa-tumblr"></a>
		</div>
		<p>&#169 2021-2023, Coffee Land</p>
	</footer>
</body>
</html>